<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_main"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_home"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_quiz"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_q"
        android:title="Questions"/>
    <item
        android:id="@+id/bottom_setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_setting"
        android:title="Setting"/>
</menu>